# keycloak-servlet

./: pom.xml
src/main/java/br/com/alex/: SimpleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/protected/: restrict.jsp
